# projekt-4ep-pruvodce

./: .gitignore  AUTHORS.md  LICENSE.md  README.md
Source/PruvodceProject/: .env  EnvInterpret.cs  Program.cs  PruvodceProject.csproj  appsettings.json  env
Source/PruvodceProject/Controllers/: AdminController.cs  AdminDashboardController.cs  AutomatController.cs  BudovyController.cs  ClanekController.cs  CrowdSource.cs  CrowdSourceController.cs  DopravaController.cs  HomeController.cs  JidloController.cs  JizdniRadController.cs  NavigaceController.cs  OdkazyController.cs  StiznostiController.cs  TutorialyController.cs  UcebnaController.cs  UserController.cs  UzivatelController.cs  prihlaseniController.cs
Source/PruvodceProject/Data/: DatovyKontext.cs  PruvodceData.cs
Source/PruvodceProject/Interfaces/: IEmailSenderInterface.cs
Source/PruvodceProject/Migrations/: 20230913091350_zalozeni_databaze.Designer.cs  20230913091350_zalozeni_databaze.cs  20230916151006_znovu_zalozeni_databaze.Designer.cs  20230916151006_znovu_zalozeni_databaze.cs  20230920080842_oprava.Designer.cs  20230920080842_oprava.cs  20230920093553_oprava2.Designer.cs  20230920093553_oprava2.cs  20230921175943_init.Designer.cs  20230921175943_init.cs  20230922184625_init.Designer.cs  20230922184625_init.cs  20230922193652_init.Designer.cs  20230922193652_init.cs  20230925163927_NoveModely1.Designer.cs  20230925163927_NoveModely1.cs  20231008154912_model_a_vazba_budova_foto.Designer.cs  20231008154912_model_a_vazba_budova_foto.cs  20231012203135_Pridani_jeAdmin.Designer.cs  20231012203135_Pridani_jeAdmin.cs  20231013155516_pridaniPropojeni1.Designer.cs  20231013155516_pridaniPropojeni1.cs  20231015141947_jeadmin.Designer.cs  20231015141947_jeadmin.cs  20231017182345_CrowdSource.Designer.cs  20231017182345_CrowdSource.cs  20231023170838_init.Designer.cs  20231023170838_init.cs  20231111171715_edit.Designer.cs  20231111171715_edit.cs  20231112153037_edit2.Designer.cs  20231112153037_edit2.cs  20231112154005_doplneni.Designer.cs  20231112154005_doplneni.cs  20231112164716_init.Designer.cs  20231112164716_init.cs  20231123173640_init.Designer.cs  20231123173640_init.cs  20231207154349_inot.Designer.cs  20231207154349_inot.cs  (+44 more)
Source/PruvodceProject/Models/: AutomatyModel.cs  BudovyModel.cs  ClanekModel.cs  CrowdSourceModel.cs  EmailSenderModel.cs  ErrorViewModel.cs  FotoModel.cs  JizdniRadModel.cs  KafeModel.cs  ObchodModel.cs  PhotoModel.cs  StiznostiModel.cs  StravovaciZarizeni.cs  StravovaciZarizeniModel.cs  UcebnaModel.cs  UserModel.cs  UzivatelModel.cs  ZastavkaModel.cs  prihlasovaci_udaje.cs
(+129 files in other folders)
