IDOS
1. Školní 101 - autobusová stanice --->>> Horská 618 - Šestidomí (poté po Alejce pár kroků)
Trutnovské MHD - cena hotově 12kč - kartou 8kč
Každých 25-30minut Pracovní dny
7:40 - pár vybraných časů, časy jsou blízko ke konci hodin, a přestávkám.
8:50
9:50
10:50
11:50
12:35
				
2. Školní 101 - autobusová stanice --->>> Horská 59 - Dol. Staré Město,zahradnictví
Trutnovské MHD - cena hotově 12kč - kartou 10kč
Každých 25-30minut Pracovní dny
7:40 - pár vybraných časů, časy jsou blízko ke konci hodin, a přestávkám.
8:50
9:50
10:50
11:50
12:35
